html,
body {
  background: white;
  padding: 0;
  margin: 0;
  overscroll-behavior: none;
  font-family: 'Protest';
  font-variation-settings: 'wght' 100;
  font-variation-settings: 'ital' 0;
  transition: font-variation-settings 3s ease;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Protest';
  font-style: normal;   
  src: url(../public/fonts/ProtestGroteskGX.ttf) format('woff2');
}

@font-face {
  font-family: 'Skyline';
  font-style: normal;   
  src: url(../public/fonts/SkylineGX.ttf) format('woff2');
}

@font-face {
  font-family: 'Giallo-Mono';
  font-style: normal;   
  src: url(../public/fonts/GialloGX_trial.ttf) format('woff2');
}

@font-face {
  font-family: 'Giallo';
  font-style: normal;   
  src: url(../public/fonts/Giallo-Medium.otf) format('opentype');
}

@font-face {
  font-family: 'AutomatSquare';
  font-style: normal;   
  src: url(../public/fonts/Automat_SquareGX.ttf) format('opentype');
}

/* VARIABLES */

:root {
  --margin-XL: 400px;
  --margin-M: 30px;
  --margin-S: 12px;

  --primary: rgb(21, 255, 0, 0.8);
  --secondary: rgb(255, 88, 0, 0.8);
  --tertiary: rgba(222, 211, 151, 0.55);
  --quaternary: rgba(220, 220, 220, 0.4);
}

@media only screen and (max-width: 600px) {
  :root {
    --margin-XL: 200px;
    --margin-M: 15px;
    --margin-S: 10px;
  }
}

::-moz-selection { background: transparent; color: inherit; }
::selection { background: transparent; color: inherit; }


a {
  color: inherit;
  text-decoration: none;
  transition: font-variation-settings 0.5s ease;
}

textarea:focus {
  outline: none !important;
}

p {
  margin: 0;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}

li {
  list-style: none;
}

/* M E N U  */


.menuBarClosed {
  width: 35vw;
  height: 24px;
  transition: width 0.5s ease;
}

.menuBarClosed:hover {
  width: 38vw;
}

.menuBarOpen {
  width: calc(100vw - 2*var(--margin-M));
  height: calc(100vh - 2*var(--margin-M));
}

.menuBarClosed li {
  display: none;
  pointer-events: none;
}

.menuLinkOpen {
  height: 20px;
  text-align: center;
  color: #4A4A4A;
  opacity: 0.8;
  transition: opacity 0.3s linear;
}

.menuLinkClosed {
  opacity: 0;
}

@media only screen and (max-width: 600px) {
  .menuBarClosed {
    width: calc(100vw - 2*var(--margin-M));
  }
  .menuBarClosed:hover {
    width: calc(100vw - 2*var(--margin-M));
  }
}

/* S T O R E F R O N T */

.nextButton {
  position: fixed;
  top:0;
  right:0;
  width: 30vw;
  height: 90vh;
  cursor: pointer;
  z-index: 200;
}

.storefrontWrapper {
  height: 100vh;
  overflow: hidden;
}

.backButton {
  position: fixed;
  top:0;
  left:0;
  width: 30vw;
  height: 90vh;
  cursor: pointer;
  z-index: 200;
}

/* B U T T O N S */

.buttonsRightWrapper {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: var(--margin-M);
  display: flex;
  justify-content: flex-end;
  z-index: 50;
  height: 25px;
  animation: fadeIn 1s linear;
  z-index: 200;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }

  75% {
    opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.buttonsRightWrapper div {
  margin-left: 3px;
}


.buttonsLeftWrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: var(--margin-M);
  display: flex;
  z-index: 50;
  height: 25px;
  /* animation: fadeIn 0.5s linear; */
  z-index: 200;
}

.buttonsLeftWrapper div {
  margin-right: 3px;
}

#primary {
  background: var(--primary);
}

#secondary {
  background: black;
  color: white;
}

#tertiary {
  background: var(--tertiary);
}

#quaternary {
  background: var(--quaternary);
  cursor: default;
}


#textbutton {
  width: 25vw;
  position: absolute;
  height: auto;
  bottom: 0;
  right: 0;
  margin-bottom: 0;
  padding: var(--margin-S);
  text-transform: none;
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 0.5px;
  word-spacing: -1.5px;
  font-variation-settings: 'wght' 100, 'wdth' 50;
  font-feature-settings: "ss01";
  background: var(--quaternary);
}  

#closeButton {
  z-index: 1000;
  position: fixed;
  bottom: 0;
  margin-left: var(--margin-M);
  background: var(--secondary);
}

#primary:hover, #secondary:hover, #tertiary:hover {
  background: var(--quaternary);
  color: black;
}

@media only screen and (max-width: 600px) {
  .buttonsLeftWrapper {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 70vw;
  }
  .buttonsRightWrapper {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    bottom: 0px;
    max-width: 30vw;
  }
  .buttonsRightWrapper div {
    margin: 3px 0 0 3px;
  }
}

/* C A R T */


/* T Y P E F A C E  S I N G L E */

.typeface-single-inner {
  margin: var(--margin-M);
  width: calc(100%-60px);
  height: 100%;
}

.typeface-single-inner p {
  font-family: 'Giallo-Mono';
  font-size: 12.5px;
  line-height: 16px;
  letter-spacing: 1px;
}

.typeface-single-header {
  height: calc(100vh - 150px);
  min-height: 800px;
  background: black;
  overflow: hidden;
}

.typeface-single-opener {
  padding: var(--margin-XL) 0;
}

.fontOpener {
  font-family: 'Protest';
  font-variation-settings: 'wdth' 50, 'wght' 40;
  font-size: clamp(30pt, 5vw, 10vw);
  line-height: clamp(30pt, 4.5vw, 4.5vw);
  letter-spacing: clamp(-0.3vw, -0.03vw, -2vw);
  opacity: 0.8;
}

.typefaceWrapper {
  height: 100vh;
  width: 100%;
}

.typefaceControl {
  font-family: 'Giallo';
  font-size: 20pt;
  letter-spacing: -1px;
  line-height: 22pt;
  position: sticky;
  top: var(--margin-M);
  margin-bottom: 50px;
  mix-blend-mode: difference;
  color: white;
  z-index: 100;
}

.typefaceDisplay {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10.9vw;
  letter-spacing: -0.5vw;
  font-variation-settings: 'wdth' 50;
  text-align: center;
  transition: font-variation-settings 0.2s ease;
  border: none;
  cursor: e-resize
}

.typefaceControlButton {
  cursor: Pointer;
  opacity: 0.3;
  transition: opacity 0.2s linear;
}

.typefaceControlButton:hover {
  opacity: 1;
}

@keyframes changeStyle {
  0% {
    font-variation-settings: 'ital' 0, 'wght' 40;
  }
  33% {
    font-variation-settings: 'ital' 0, 'wght' 150;
  }
  66% {
    font-variation-settings: 'ital' 100, 'wght' 150;
  }
  100% {
    font-variation-settings: 'ital' 0, 'wght' 40;
  }
}

@media only screen and (max-width: 600px) {
  .typefaceWrapper {
    height: 40vh;
  }

  .typefaceControl {
    display: none;
  }
  .typefaceDisplay {
    height: 40vh;
    font-size: 10vw;
    animation: changeStyle 5s ease 0s infinite alternate; 
  }
}

/* T E S T E R */

.typeface-single-tester-wrap {
  padding: var(--margin-XL) 0;
  width: calc(100%-60px);
  overflow: hidden;
}

.typeface-single-tester {
  font-size: 260px;
  font-variation-settings: 'wght' 40, 'wdth' 50;
  letter-spacing: -15px;
  white-space: nowrap;
}

.inputWrapper {
  width: calc(100vw -30px);
  overflow-y: hidden;
  word-break: break-all;
}

.controlsWrapper {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.2s ease;
  width: 100%;
  padding-top: 20px;
}

.typetesterWrapper {
  opacity: 0.7;
  transition: opacity 0.5s ease;
}

.typetesterWrapper:hover {
  opacity: 1
}

.typetesterWrapper:hover .controlsWrapper {
  opacity: 1
}

.input {
  color: black;
  width: 100%;
  border: 0;
  word-break: break-all;
  padding-top: 20px;
  word-spacing: -1px;
}

.sliderWrapper {
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  width: 20vw;
}

.MuiSlider-root {
  color: black !important;
  opacity: 0.8;
}

.MuiSlider-thumb.MuiSlider-active {
  box-shadow: none !important;
}

.MuiSlider-thumb.Mui-focusVisible, .MuiSlider-thumb:hover {
  box-shadow: none !important;
}


/* F E A T U R E S */

.features-wrapper {
  padding: var(--margin-XL) 0;
}

/* G L Y P H C H A R T */

.glyphchartWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: var(--margin-XL);
  margin-bottom: var(--margin-XL);
}

.glyphchartDisplayWrapper {
  width: 50%;
  height: 350vh;
}

.glyphchartDisplay {
  position: sticky;
  top: 20vh;
  width: 100%;
  font-size: 40vw;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.glyphchartDisplayMobile {
  display: none;
}

.glyphchartTable {
  width: 50%;
  height: 10vh;
}

.glyphchartLetterWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.glyphchartLetter {
  width: 70px;
  height: 70px;
  font-size: 20pt;
  display: flex;
  justify-content: center;
  transition: font-size 0.2s ease-out, transform 0.2s ease-out;
  cursor: unset;
}

.glyphchartLetter:hover {
  font-size: 40pt;
  transform: translateY(-10px);
}

.glyphchartHeading {
  padding-bottom: var(--margin-M)
}

.glyphchartSlider {
  width: 18vw !important;
  position: -webkit-sticky !important;
  position: sticky !important;
  top: var(--margin-M);
  display: flex;
  flex-direction: row;
  margin-right: 60px !important;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.glyphchartWrapper:hover .glyphchartSlider {
  opacity: 1;
}   

@media only screen and (max-width: 600px) {
  .typeface-single-header {
    height: calc(100vh - 200px);
    min-height: unset;
  }

  .fontOpener {
    letter-spacing: -2px;
  }

  .controlsWrapper {
    padding-top: 0;
    flex-direction: column;
    width: 100%;
    height: 0;
    transition: height 0.5s;
  }

  .typetesterWrapper:hover .controlsWrapper {
    height: 200px;
  }

  #click2type {
    display: none;
  }

  .sliderWrapper {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-top: 23px;
  }

  .glyphchartTable {
    width: 100%;
    height: auto;
  }

  .glyphchartDisplayMobile {
    width: 100%;
    height: 50vh;
    font-size: clamp(0vw, 50vw, 140pt);
    padding-top: 70px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;;
    pointer-events: none;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .glyphchartLetter {
    width: 17.5vw;
    height: 18.4vw;
  }

  .glyphchartDisplayWrapper {
    display: none;
  }

  .glyphchartSliderMobile {
    opacity: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
  }   
  .glyphchartSliderSingle {
    opacity: 1;
    display: flex;
    flex-direction: column;
    width: 46%;
    pointer-events: auto;
  }   

}